<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1764772437873">
  <ports id="1" name="gmem" type="PortType" coreId="1869635878" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln29" type="PortType" coreId="40" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="size" type="PortType" coreId="1880683392" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="s_V_data_V" type="PortType" originalName="this" coreId="1025526089" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="s_V_keep_V" type="PortType" originalName="this" coreId="2633765696" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="s_V_strb_V" type="PortType" originalName="this" coreId="1880696112" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="s_V_last_V" type="PortType" originalName="this" coreId="1397508187" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="63" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="66" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" coreId="0" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="size_read" coreId="1667592275" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln29_read" coreId="0" bitwidth="62" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln29</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln29_cast" coreId="2628127616" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_write_ln0" coreId="2004036980" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="2004036980" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="35" name="for.end.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" coreId="1213932093" opcode="ret" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="103" pipe_depth="2" RegionName="VITIS_LOOP_29_1">
    <basic_blocks id="25" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <controlOutputObjs>for.end.loopexit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_load" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreId="2004036980" contextFuncName="s2mm" bitwidth="31" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln29" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="add_ln29_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="s2mm" bitwidth="31" opcode="add" m_display="0" m_delay="0.89" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_cast" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="i_cast_fu_120_p1" coreId="1007225406" contextFuncName="s2mm" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="gmem_addr" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreId="147" contextFuncName="s2mm" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln29" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_130_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="s2mm" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln29" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreId="0" contextFuncName="s2mm" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.end.loopexit.exitStub</controlInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty" lineNumber="247" fileName="/home/Xilinx/Vitis_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="127" contextFuncName="read" bitwidth="41" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="read"/>
        <dataInputObjs>s_V_data_V</dataInputObjs>
        <dataInputObjs>s_V_keep_V</dataInputObjs>
        <dataInputObjs>s_V_strb_V</dataInputObjs>
        <dataInputObjs>s_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_data_V" lineNumber="247" originalName="tmp.data.V" fileName="/home/Xilinx/Vitis_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1880739952" contextFuncName="read" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="gmem_addr_write_ln32" lineNumber="32" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="s2mm" opcode="write" nodeLabel="1.0" m_display="0" m_delay="2.92" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="32" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_write_ln29" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreId="1998615667" contextFuncName="s2mm" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln29" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreId="2037672306" contextFuncName="s2mm" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_2022_2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>247</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_data_V_reg_160">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_145">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_152">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_data_V_fu_136">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_130">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_66">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_124">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_120">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_114">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln29_cast_fu_102">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_load_load_fu_111">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln32_write_fu_94">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln29_read_read_fu_76">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln29_store_fu_140">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_82">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_106">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_70">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V_data_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V_keep_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V_last_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V_strb_V">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln29">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="s2mm_Pipeline_VITIS_LOOP_29_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_29_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
