<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1764772438328">
  <ports id="1" name="gmem" type="PortType" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="mem" type="PortType" originalName="mem.V" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="s_V_data_V" type="PortType" originalName="s" coreId="1880977504" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="s_V_keep_V" type="PortType" originalName="s" coreId="1881129296" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="s_V_strb_V" type="PortType" originalName="s" coreId="1880996464" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="s_V_last_V" type="PortType" originalName="s" coreId="1881122608" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="size" type="PortType" originalName="size" coreId="1881102064" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="75" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="76" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="77" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="78" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <blocks id="38" name="s2mm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="size_read" lineNumber="20" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="126" contextFuncName="s2mm" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="20" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="mem_read" lineNumber="20" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="126" contextFuncName="s2mm" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="20" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>mem</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="trunc_ln20" lineNumber="20" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="trunc_ln20_fu_121_p1" coreId="1880999728" contextFuncName="s2mm" bitwidth="31" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="20" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln29" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_125_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="s2mm" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln1" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="trunc_ln1_reg_168" coreId="0" contextFuncName="s2mm" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sext_ln29" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="sext_ln29_fu_149_p1" coreId="0" contextFuncName="s2mm" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="gmem_addr" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreId="1835627552" contextFuncName="s2mm" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="empty_fu_141_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="77" contextFuncName="s2mm" bitwidth="31" opcode="select" m_display="0" m_delay="0.4" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln29" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="zext_ln29_fu_159_p1" coreId="0" contextFuncName="s2mm" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty_20" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="s2mm" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="2.92" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_21" coreId="1881136208" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln29" lineNumber="29" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." rtlName="grp_s2mm_Pipeline_VITIS_LOOP_29_1_fu_105" coreId="1881154127" contextFuncName="s2mm" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.16" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="29" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>s_V_data_V</dataInputObjs>
      <dataInputObjs>s_V_keep_V</dataInputObjs>
      <dataInputObjs>s_V_strb_V</dataInputObjs>
      <dataInputObjs>s_V_last_V</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>s2mm_Pipeline_VITIS_LOOP_29_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty_22" lineNumber="35" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="125" contextFuncName="s2mm" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="67" m_display="0" m_delay="2.92" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="35" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln35" lineNumber="35" fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" fileDirectory=".." coreId="176" contextFuncName="s2mm" opcode="ret" nodeLabel="71.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp" linenumber="35" fileDirectory="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/_x/s2mm/s2mm" functionName="s2mm"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/sai.divya/pkt_clone/AI_Engine_Development/Feature_Tutorials/04-packet-switching/pktstream_aie/pl_kernels/s2mm.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <regnodes realName="gmem_addr_reg_179">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_168">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="size_read_reg_163">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_174">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="empty_fu_141">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_131">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln29_fu_149">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_fu_121">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_125">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_152">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_159">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_s2mm_Pipeline_VITIS_LOOP_29_1_fu_105">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_writeresp_fu_98">
    <nodeIds>33</nodeIds>
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_86">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="mem_read_read_fu_92">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>33</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mem">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V_data_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V_keep_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V_last_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V_strb_V">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="36" stage="68" latency="68"/>
    </states>
    <states id="6">
      <operations id="36" stage="67" latency="68"/>
    </states>
    <states id="7">
      <operations id="36" stage="66" latency="68"/>
    </states>
    <states id="8">
      <operations id="36" stage="65" latency="68"/>
    </states>
    <states id="9">
      <operations id="36" stage="64" latency="68"/>
    </states>
    <states id="10">
      <operations id="36" stage="63" latency="68"/>
    </states>
    <states id="11">
      <operations id="36" stage="62" latency="68"/>
    </states>
    <states id="12">
      <operations id="36" stage="61" latency="68"/>
    </states>
    <states id="13">
      <operations id="36" stage="60" latency="68"/>
    </states>
    <states id="14">
      <operations id="36" stage="59" latency="68"/>
    </states>
    <states id="15">
      <operations id="36" stage="58" latency="68"/>
    </states>
    <states id="16">
      <operations id="36" stage="57" latency="68"/>
    </states>
    <states id="17">
      <operations id="36" stage="56" latency="68"/>
    </states>
    <states id="18">
      <operations id="36" stage="55" latency="68"/>
    </states>
    <states id="19">
      <operations id="36" stage="54" latency="68"/>
    </states>
    <states id="20">
      <operations id="36" stage="53" latency="68"/>
    </states>
    <states id="21">
      <operations id="36" stage="52" latency="68"/>
    </states>
    <states id="22">
      <operations id="36" stage="51" latency="68"/>
    </states>
    <states id="23">
      <operations id="36" stage="50" latency="68"/>
    </states>
    <states id="24">
      <operations id="36" stage="49" latency="68"/>
    </states>
    <states id="25">
      <operations id="36" stage="48" latency="68"/>
    </states>
    <states id="26">
      <operations id="36" stage="47" latency="68"/>
    </states>
    <states id="27">
      <operations id="36" stage="46" latency="68"/>
    </states>
    <states id="28">
      <operations id="36" stage="45" latency="68"/>
    </states>
    <states id="29">
      <operations id="36" stage="44" latency="68"/>
    </states>
    <states id="30">
      <operations id="36" stage="43" latency="68"/>
    </states>
    <states id="31">
      <operations id="36" stage="42" latency="68"/>
    </states>
    <states id="32">
      <operations id="36" stage="41" latency="68"/>
    </states>
    <states id="33">
      <operations id="36" stage="40" latency="68"/>
    </states>
    <states id="34">
      <operations id="36" stage="39" latency="68"/>
    </states>
    <states id="35">
      <operations id="36" stage="38" latency="68"/>
    </states>
    <states id="36">
      <operations id="36" stage="37" latency="68"/>
    </states>
    <states id="37">
      <operations id="36" stage="36" latency="68"/>
    </states>
    <states id="38">
      <operations id="36" stage="35" latency="68"/>
    </states>
    <states id="39">
      <operations id="36" stage="34" latency="68"/>
    </states>
    <states id="40">
      <operations id="36" stage="33" latency="68"/>
    </states>
    <states id="41">
      <operations id="36" stage="32" latency="68"/>
    </states>
    <states id="42">
      <operations id="36" stage="31" latency="68"/>
    </states>
    <states id="43">
      <operations id="36" stage="30" latency="68"/>
    </states>
    <states id="44">
      <operations id="36" stage="29" latency="68"/>
    </states>
    <states id="45">
      <operations id="36" stage="28" latency="68"/>
    </states>
    <states id="46">
      <operations id="36" stage="27" latency="68"/>
    </states>
    <states id="47">
      <operations id="36" stage="26" latency="68"/>
    </states>
    <states id="48">
      <operations id="36" stage="25" latency="68"/>
    </states>
    <states id="49">
      <operations id="36" stage="24" latency="68"/>
    </states>
    <states id="50">
      <operations id="36" stage="23" latency="68"/>
    </states>
    <states id="51">
      <operations id="36" stage="22" latency="68"/>
    </states>
    <states id="52">
      <operations id="36" stage="21" latency="68"/>
    </states>
    <states id="53">
      <operations id="36" stage="20" latency="68"/>
    </states>
    <states id="54">
      <operations id="36" stage="19" latency="68"/>
    </states>
    <states id="55">
      <operations id="36" stage="18" latency="68"/>
    </states>
    <states id="56">
      <operations id="36" stage="17" latency="68"/>
    </states>
    <states id="57">
      <operations id="36" stage="16" latency="68"/>
    </states>
    <states id="58">
      <operations id="36" stage="15" latency="68"/>
    </states>
    <states id="59">
      <operations id="36" stage="14" latency="68"/>
    </states>
    <states id="60">
      <operations id="36" stage="13" latency="68"/>
    </states>
    <states id="61">
      <operations id="36" stage="12" latency="68"/>
    </states>
    <states id="62">
      <operations id="36" stage="11" latency="68"/>
    </states>
    <states id="63">
      <operations id="36" stage="10" latency="68"/>
    </states>
    <states id="64">
      <operations id="36" stage="9" latency="68"/>
    </states>
    <states id="65">
      <operations id="36" stage="8" latency="68"/>
    </states>
    <states id="66">
      <operations id="36" stage="7" latency="68"/>
    </states>
    <states id="67">
      <operations id="36" stage="6" latency="68"/>
    </states>
    <states id="68">
      <operations id="36" stage="5" latency="68"/>
    </states>
    <states id="69">
      <operations id="36" stage="4" latency="68"/>
    </states>
    <states id="70">
      <operations id="36" stage="3" latency="68"/>
    </states>
    <states id="71">
      <operations id="36" stage="2" latency="68"/>
    </states>
    <states id="72">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="68"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="s2mm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
